# VerificationProvider

./: VerificationProvider.sln
.github/workflows/: main_ventixe-functions.yml
VerificationProvider/: Program.cs  Request.http  VerificationCodeTrigger.cs  VerificationProvider.csproj
VerificationProvider/Actions/: HandleEmailAddress.cs  RemoveExpiredCodes.cs  SendVerificationCode.cs  ValidateVerificationCode.cs  VerificationCodeTrigger.cs
VerificationProvider/Data/: DataContext.cs  DataContextFactory.cs
VerificationProvider/Entities/: VerifyEmailEntity.cs
VerificationProvider/Migrations/: 20250521100944_Initial.Designer.cs  20250521100944_Initial.cs  DataContextModelSnapshot.cs
VerificationProvider/Models/: SendEmailModel.cs  ValidateCodeRequest.cs
VerificationProvider/Properties/: launchSettings.json
VerificationProvider/Services/: VerificationService.cs
